Lib.Data.External/StatniPokladna/monitorMonitoring.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:cz:mfcr:monitor:schemas:MonitorMonitoring:v1"
    xmlns:mon="urn:cz:mfcr:monitor:schemas:MonitorTypes:v1"
    targetNamespace="urn:cz:mfcr:monitor:schemas:MonitorMonitoring:v1" elementFormDefault="qualified"
    attributeFormDefault="unqualified" version="1">
    <xs:import namespace="urn:cz:mfcr:monitor:schemas:MonitorTypes:v1"
        schemaLocation="monitorTypes.xsd"/>
    <xs:element name="Monitoring">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SIMU">
                    <xs:annotation>
                        <xs:documentation xml:lang="cz">Soustava informativních a monitorujících ukazatelů (SIMU)</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="InformativniUkazatele">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" minOccurs="0" name="Ukazatel" type="UkazatelGroupType" />                                        
                                    </xs:sequence>                                    
                                </xs:complexType>
                            </xs:element>
                            <xs:element  name="MonitorujiciUkazatele">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" minOccurs="0" name="Ukazatel" type="UkazatelGroupType" />                                        
                                    </xs:sequence>                                    
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="PrehledPoruseni">
                    <xs:annotation>
                        <xs:documentation xml:lang="cz">Přehled porušení zjištěných při přezkoumání hospodaření</xs:documentation>
                    </xs:annotation>                                        
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="Poruseni">
                                <xs:complexType>
                                    <xs:sequence>                                        
                                        <xs:element name="Ukol" type="UkolType"/>
                                        <xs:element name="Zahajeni" type="mon:DatumType" minOccurs="0"/>
                                        <xs:element name="Ukonceni" type="mon:DatumType" minOccurs="0"/>
                                        <xs:element name="Predmet" type="TextType"/>
                                        <xs:element name="PravniPredpis" type="TextType"/>
                                        <xs:element name="UpresnujiciPravniPredpis" type="TextType"/>	
                                        <xs:element name="Paragraf" type="TextType"/>
                                        <xs:element name="UpresnujiciParagraf" type="TextType"/>	
                                        <xs:element name="Podezreni" type="mon:AnoNeType" minOccurs="0"/>
                                        <xs:element name="Chyba" type="TextType"/>
                                        <xs:element name="UpresnujiciChyba" type="TextType"/>	
                                        <xs:element name="Napraveni" type="mon:DatumType" minOccurs="0"/>
                                        <xs:element name="Napravenost" type="mon:AnoNeType" minOccurs="0"/>	
                                        <xs:element name="Zavaznost" type="ZavaznostType"/>
                                        <xs:element name="Vysledek" type="TextType"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>     
    
    <xs:complexType name="UkazatelGroupType">
        <xs:sequence>
            <xs:element name="UkazatelNazev" type="mon:UkazatelType"/>                       
            <xs:choice>
                <xs:element name="UkazatelCastka" type="mon:FinancniCastkaType"/>
                <xs:element name="UkazatelCeleCislo" type="mon:NumberType"/>
                <xs:element name="UkazatelProcento" type="mon:ProcentoType"/>
                <xs:element name="UkazatelCislo" type="mon:CisloType"/>
            </xs:choice>                                                            
        </xs:sequence>
    </xs:complexType>   
    
    <xs:complexType name="UkolType">
        <xs:annotation>
            <xs:documentation xml:lang="cz">Úkol</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:restriction base="mon:SimpleTextType">
                <xs:minLength value="0"/>
                <xs:maxLength value="30"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>    
    
    <xs:complexType name="ZavaznostType">
        <xs:annotation>
            <xs:documentation xml:lang="cz">Závažnost</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:restriction base="mon:SimpleTextType">
                <xs:minLength value="0"/>
                <xs:maxLength value="3"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>     
    
    <xs:complexType name="TextType">
        <xs:annotation>
            <xs:documentation xml:lang="cz">Text</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:restriction base="mon:SimpleTextType">
                <xs:minLength value="0"/>
                <xs:maxLength value="1500"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>     
    
</xs:schema>
